{
  "name": "@rails-mini-profiler/main",
  "version": "0.0.0",
  "description": "Performance profiling for your Rails app, made simple",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint:css": "stylelint --ignore-path .gitignore app/assets/stylesheets/**/*.css",
    "lint:commit": "commitlint --from main",
    "watch": "browser-sync start --proxy localhost:3000 --files 'app/javascript/**/*,app/views/**/*'",
    "build": "NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hschne/rails-mini-profiler.git"
  },
  "author": "Hans Schnedlitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hschne/rails-mini-profiler/issues"
  },
  "homepage": "https://github.com/hschne/rails-mini-profiler#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "browser-sync": "^3.0.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "2.3.2",
    "stylelint": "^16.21.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^1.2.0"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
